body {
  font-family: "Varela Round", sans-serif;
}

.modal-confirm {
  color: #636363;
  width: 400px;
}

.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-size: 14px;
}

.modal-confirm .modal-header {
  border-bottom: none;
  position: relative;
}

.modal-confirm h4 {
  text-align: center;
  font-size: 26px;
  margin: 30px 0 -10px;
}

.modal-confirm .close {
  position: absolute;
  top: -5px;
  right: -2px;
}

.modal-confirm .modal-body {
  color: #999;
}

.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
  padding: 10px 15px 25px;
}

.modal-confirm .modal-footer a {
  color: #999;
}

.modal-confirm .icon-box {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  z-index: 9;
  text-align: center;
  border: 3px solid #f15e5e;
}

.modal-confirm .icon-box i {
  color: #f15e5e;
  font-size: 46px;
  display: inline-block;
  margin-top: 13px;
}

.modal-confirm .btn,
.modal-confirm .btn:active {
  color: #fff;
  border-radius: 4px;
  background: #60c7c1;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  min-width: 120px;
  border: none;
  min-height: 40px;
  border-radius: 3px;
  margin: 0 5px;
}

.modal-confirm .btn-secondary {
  background: #c1c1c1;
}

.modal-confirm .btn-secondary:hover,
.modal-confirm .btn-secondary:focus {
  background: #a8a8a8;
}

.modal-confirm .btn-danger {
  background: #f15e5e;
}

.modal-confirm .btn-danger:hover,
.modal-confirm .btn-danger:focus {
  background: #ee3535;
}

.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}

body {
  font-family: "Varela Round", sans-serif;
}

.modal-confirm {
  color: #636363;
  width: 400px;
}

.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-size: 14px;
}

.modal-confirm .modal-header {
  border-bottom: none;
  position: relative;
}

.modal-confirm h4 {
  text-align: center;
  font-size: 26px;
  margin: 30px 0 -10px;
}

.modal-confirm .close {
  position: absolute;
  top: -5px;
  right: -2px;
}

.modal-confirm .modal-body {
  color: #999;
}

.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
  padding: 10px 15px 25px;
}

.modal-confirm .modal-footer a {
  color: #999;
}

.modal-confirm .icon-box {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  z-index: 9;
  text-align: center;
  border: 3px solid #f15e5e;
}

.modal-confirm .icon-box i {
  color: #f15e5e;
  font-size: 46px;
  display: inline-block;
  margin-top: 13px;
}

.modal-confirm .btn,
.modal-confirm .btn:active {
  color: #fff;
  border-radius: 4px;
  background: #60c7c1;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  min-width: 120px;
  border: none;
  min-height: 40px;
  border-radius: 3px;
  margin: 0 5px;
}

.modal-confirm .btn-secondary {
  background: #c1c1c1;
}

.modal-confirm .btn-secondary:hover,
.modal-confirm .btn-secondary:focus {
  background: #a8a8a8;
}

.modal-confirm .btn-danger {
  background: #f15e5e;
}

.modal-confirm .btn-danger:hover,
.modal-confirm .btn-danger:focus {
  background: #ee3535;
}

.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}

body {
  background-image: url("indbg.png");
  font-family: "Miriam+Libre", serif;
}

#indexImage {
  margin-left: auto;
  margin-right: auto;
}

#login {
  padding: 2%;
  margin-left: auto;
  margin-right: auto;
}

#newAc {
  margin-bottom: 2%;
}

#buttons {
  margin-bottom: 3%;
}

#groupPage {
  text-align: center;
}

#addBtn {
  text-align: center;
}

#EditAssign {
  background: transparent;
  border: none !important;
  font-size: 0;
}

#DeleteA {
  background: transparent;
  border: none !important;
  font-size: 0;
}

#comAdd {
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 5%;
}

.card {
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
}

.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

.wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
}

h1 a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  display: inline-block;
  position: relative;
  /* font-family: "Dosis", sans-serif; */
  font-weight: bold;
}

a.effect-box:after,
a.effect-box:before {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  margin-top: 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

a.effect-box:before {
  border-left: 2px solid;
  border-right: 2px solid;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
  color: white;
}

A:hover {
  color: rgb(32, 255, 188);
}

a.effect-box:after {
  color: white;
  border-bottom: 2px solid;
  border-top: 2px solid;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}

a.effect-box:hover:after,
a.effect-box:hover:before {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

body {
  /* font-family: Arial, Helvetica, sans-serif; */
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */

.container {
  padding: 16px;
}

/* Full-width input fields */

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */

.registerbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */

a {
  color: rgb(0, 54, 107);
}

/* Set a grey background color and center the text of the "sign in" section */

.signin {
  text-align: center;
}

* {
  box-sizing: border-box;
}

/*the container must be positioned relative:*/

.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type="text"] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type="submit"] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: relative;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/

.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/

.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.modal-box {
  font-family: "Lato", sans-serif;
}

.modal-box .show-modal {
  color: #fff;
  background-color: #282828;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px 15px;
  margin: 80px auto 0;
  border: none;
  outline: none;
  border-radius: 20px 50px/50px 20px;
  display: block;
  transition: all 0.3s ease 0s;
}

.modal-box .show-modal:hover {
  color: #282828;
  background: transparent;
  border: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

.modal-box .show-modal:focus {
  outline: none;
}

.modal-backdrop.in {
  opacity: 0;
}

.modal-box .modal-dialog {
  width: 450px;
  margin: 100px auto 0;
}

.modal-box .modal-dialog .modal-content {
  color: #3c3c3c;
  background: #e9e9e9;
  text-align: center;
  border: none;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
  position: relative;
}

.modal-box .modal-dialog .modal-content:before {
  content: "";
  width: 100%;
  height: calc(100% + 20px);
  border-top: 16px dotted #72bcc9;
  border-bottom: 16px dotted #72bcc9;
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: 0;
}

.modal-box .modal-dialog .modal-content .close {
  color: #fff;
  background: #72bcc9;
  font-size: 25px;
  text-shadow: none;
  line-height: 23px;
  height: 25px;
  width: 24px;
  opacity: 1;
  border-radius: 50px;
  position: absolute;
  left: auto;
  right: 10px;
  top: 15px;
  z-index: 1;
  transition: all 0.3s ease;
}

.modal-box .modal-dialog .modal-content .close span {
  margin: -2px 0 0;
  display: block;
}

.modal-box .modal-dialog .modal-content .close:hover {
  color: #fff;
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.9);
}

.modal-box .modal-dialog .modal-content .close:focus {
  outline: none;
}

.modal-box .modal-dialog .modal-content .modal-body {
  padding: 30px 25px !important;
}

.modal-box .modal-dialog .modal-content .modal-body .title {
  font-family: "Amaranth", sans-serif;
  font-size: 30px;
  font-weight: 500;
  font-style: italic;
  padding: 0 0 20px 0;
  margin: 0 0 15px 0;
  border-bottom: 2px dotted #d5d5d5;
}

.modal-box .modal-dialog .modal-content .modal-body .description {
  color: #8c8c8c;
  font-size: 17px;
  letter-spacing: 1px;
  margin: 0 0 20px;
}

.modal-box .modal-dialog .modal-content .modal-body .btn {
  color: #fff;
  background: linear-gradient(to bottom, #ba4040, #a52929);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 130px;
  padding: 10px 0;
  margin: 0 10px 10px 0;
  border: 1px solid #7a0909;
  border-radius: 5px;
  display: inline-block;
  transition: all 0.3s ease 0s;
}

.modal-box .modal-dialog .modal-content .modal-body .btn.cancel {
  background: linear-gradient(to bottom, #8da556, #748f3e);
  margin-right: 0;
  border-color: #4b641a;
}

.modal-box .modal-dialog .modal-content .modal-body .btn:hover {
  text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 479px) {
  .modal-dialog {
    width: 95% !important;
  }
  .modal-box .modal-dialog .modal-content .modal-body .btn,
  .modal-box .modal-dialog .modal-content .modal-body .btn.cancel {
    margin: 0 auto 10px;
    display: block;
  }
}

/* here */

#id01 {
  text-align: center;
  height: 30%;
  width: 30%;
  margin: 0 10px 10px 0;
  margin-top: 25px;
}

#deleteContent {
  background-color: #d0f8ff;
}
